{
	"name": "react_customizable_modal_boilerplate_clippens",
	"version": "0.2.5",
	"description": "react customizable modal by clippens",
	"author": "Clippens",
	"private": false,
	"license": "MIT",
	"module": "dist/index.js",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charleslippens/react_customizable_modal_clippens.git"
	},
	"devDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.5",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.16.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build-lib": "set NODE_ENV=production rimraf dist && babel src/lib --out-dir dist --copy-files",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
